path.variable.kotlin_bundled=/usr/share/intellijidea-ce/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/matthew/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk
idea.home=/usr/share/intellijidea-ce
javac2.instrumentation.includeJavaRuntime=false